{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountConnectionString": "Data Source =.; Initial Catalog = AccountAPI;Integrated Security=True;"

  }
}
